# notepad

./: build.gradle.kts  gradle.properties  notepad_key_store.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/plumsoftware/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/notepad/: App.kt  MainActivity.kt
app/src/main/java/ru/plumsoftware/notepad/data/convertor/: Converters.kt
app/src/main/java/ru/plumsoftware/notepad/data/database/: GroupDao.kt  GroupWithCount.kt  NoteDao.kt  NoteDatabase.kt  NoteWithGroupInfo.kt
app/src/main/java/ru/plumsoftware/notepad/data/database/habit/: HabitDao.kt  HabitRepository.kt
app/src/main/java/ru/plumsoftware/notepad/data/filesaver/: FileExtensions.kt
app/src/main/java/ru/plumsoftware/notepad/data/model/: AdsConfig.kt  Group.kt  Note.kt  PlatformConfig.kt  Task.kt
app/src/main/java/ru/plumsoftware/notepad/data/model/habit/: Habit.kt  HabitEntry.kt  HabitFrequency.kt  HabitWithHistory.kt
app/src/main/java/ru/plumsoftware/notepad/data/receiver/: HabitReminderReceiver.kt
app/src/main/java/ru/plumsoftware/notepad/data/theme_saver/: ThemeSaver.kt  ThemeState.kt
app/src/main/java/ru/plumsoftware/notepad/data/worker/: HabitAlarmScheduler.kt  ReminderWorker.kt
app/src/main/java/ru/plumsoftware/notepad/ui/: BiometricHelper.kt  Extensions.kt  MainScreenRouteState.kt  NoteViewModel.kt  NoteViewModelFactory.kt  Screen.kt  Util.kt
app/src/main/java/ru/plumsoftware/notepad/ui/about_app/: AboutAppScreen.kt
app/src/main/java/ru/plumsoftware/notepad/ui/addnote/: AddNoteScreen.kt
app/src/main/java/ru/plumsoftware/notepad/ui/dialog/: FullscreenImageDialog.kt  LoadingDialog.kt  MoveToGroupDialog.kt  PermissionRationaleDialog.kt
app/src/main/java/ru/plumsoftware/notepad/ui/elements/: Bottombar.kt  Calendar.kt  DeleteButton.kt  GroupList.kt  HabitCard.kt  IOSActionSheetOption.kt  IOSCalendar.kt  IOSGroupList.kt  IOSPinInput.kt  IOSTopBar.kt  NoteCard.kt  RateAppBottomSheet.kt
app/src/main/java/ru/plumsoftware/notepad/ui/elements/habits/: ColorSelectorRow.kt  EmojiPickerDialog.kt  HabitCard.kt  WeekDaySelector.kt
app/src/main/java/ru/plumsoftware/notepad/ui/habit/: HabitsContent.kt
app/src/main/java/ru/plumsoftware/notepad/ui/habit/add_habit/: AddHabitScreen.kt
app/src/main/java/ru/plumsoftware/notepad/ui/notes/: NoteListScreen.kt
app/src/main/java/ru/plumsoftware/notepad/ui/onboarding/: OnBoarding.kt
app/src/main/java/ru/plumsoftware/notepad/ui/player/: playSound.kt  rememberExoPlayer.kt
app/src/main/java/ru/plumsoftware/notepad/ui/settings/: Settings.kt
app/src/main/java/ru/plumsoftware/notepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/plumsoftware/notepad/widget/add_note/: AddNoteAction.kt  AddNoteWidget.kt  AddNoteWidgetReceiver.kt
app/src/main/res/drawable/: calendar2_week_fill.xml  calendar_week_fill.xml  delete_icon.xml  filter.xml  folder_fill.xml  house_fill.xml  plus.xml  ui_checks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: add_note_widget_config.xml
app/src/main/res/xml-v31/: add_note_widget_config.xml
app/src/test/java/ru/plumsoftware/notepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
